<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8"/>
        <meta name="viewport",content="width=device-width",initial-scale=1.0>
        <title>
            Recipe
        </title>
        <link rel="stylesheet" href="style.css"></link>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"></link>
    </head>

<body>
     <div class="mobile-container">
         <header>
             <input type="text">
             <button id="search"><i class="fas fa-search"></i></button>
         </header>
         <div class="fav-container">
             <h3>Favorite Meals</h3>
             <ul class="fav-meals">
                 <li>
                     <img src="https://www.themealdb.com/images/ingredients/Lime.png"></imag>
                     <span>Lime</span>
                 </li>
                 <li>
                     <img src="https://www.themealdb.com/images/media/meals/llcbn01574260722.jpg/preview"></imag>
                     <span>Mexi</span>
                 </li>
                 <li>
                     <img src="https:\/\/www.themealdb.com\/images\/media\/meals\/1549542877.jpg"></imag>
                     <span>cake</span>
                 </li>
                 <li>
                    <img src="https:\/\/www.themealdb.com\/images\/media\/meals\/1549542877.jpg"></imag>
                    <span>cake</span>
                </li>
                <li>
                    <img src="https:\/\/www.themealdb.com\/images\/media\/meals\/1549542877.jpg"></imag>
                    <span>cake</span>
                </li>
                <li>
                    <img src="https:\/\/www.themealdb.com\/images\/media\/meals\/1529442316.jpg"></imag>
                    <span>cherry</span>
                </li>
             </ul>
         </div>
         <div class="meals">
             <div class="meal">
                 <div class="meal-header">
                     <img src="https:\/\/www.themealdb.com\/images\/media\/meals\/uquqtu1511178042.jpg" alt="">
                 </div>
                 <div class="meal-body">
                    <h4>Veggie Veggies</h4> 
                   <button><i class="far fa-heart"></i></button>
                  </div>
             </div>
         </div>
     </div>
</body>
<script src="script.js"></script>
</html>